{
  "main": "index.html",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "http-request",
      "explain": "HTTP请求工具",
      "cmds": ["http", "request", "接口测试", "接口调试"]
    }
  ],
  "development": {
    "main": "http://localhost:5173"
  },
  "pluginSetting": {
    "single": true,
    "height": 1000,
    "width": 1200
  }
} 